<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail Bar</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif
        }

        body {
            text-align: center;
            background-color: bisque;
        }

        .cocktail {
            height: 400px;
            width: 900px;
        }

        header {
            background-color: lightpink;
            padding: 30px;
            text-align: center;
            font-size: medium;
            color: goldenrod;
        }

        nav {
            float: left;
            width: 30%;
            height: fit-content;
            background: fixed;
            padding: 20px;
        }

        nav ul {
            list-style-type: square;
            margin-top: auto;
            width: auto;
            padding: 0;
        }

        li a {
            display: block;
            color: goldenrod;
            padding: 8px 16px;
            text-decoration: dashed;
            text-align: center;
        }

        li a:hover {
            background-color: lightpink;
            color: goldenrod;
        }

        article {
            float: right;
            padding: 20px;
            width: 70%;
            background-color: lightgoldenrodyellow;
            text-align: center;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: lightgoldenrodyellow;
            padding: 10px;
            text-align: center;
            color: goldenrod;
        }

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <h2> <text-allign: center style="color: goldenrod;background-color: lightpink;"> Cocktail recepten. </h2>
    <p>
    </p>
    <header>
        <h1>Cocktails!!!</h1>
    </header>
    <section>
        <nav>
            <ul>
                <h2>
                    <li>Onze chille Pina Colada</li>
                </h2>
            </ul>
        </nav>
    </section>
    <nav>
        <h1>Contactgegevens</h1>
        <h2>Adres: Mozartlaan 308E, Zwolle<br>
            Telefoonnummer: 06109876<br>
            E-mail: cocktailbar@info.com<br>
        </h2>
        <h2>Laat hier een bericht achter voor verdere vragen</h2>
        <form action="cocktailbar.html" method="GET">
            <label for="Vraag">Stel hier uw vraag:</label>
            <input type="text" id="vraag" name="klantenservice">
            <input type="submit" value="verzenden">
        </form>
    </nav>
    <article>
        <h1>Onze chille Pina Colada</h1>
        <p>
        <h3>Ingredienten:</h3>
        Witte rum 45 ml<br>
        Romige kokosmelk 30 ml<br>
        Ananassap 90 ml<br>
        Ananas chunk 1 stuk<br>
        Cocktailkersje 1 stuk<br>
        <h3>Benodigdheden:</h3>
        Barmaatje<br>
        Shaker
        </p>
        <h3>Bereidingswijze:</h3>
        Shake met ijs
        <p>
        <h3>Hoe maken we dit drankje?</h3>

        <p>1. Begin met een shaker gevuld met 1/3 ijsblokjes.</p>
        <p>2. Voeg met een barmaatje 90 ml ananassap en 30 ml kokosmelk toe en 45 ml rum in de shaker.</p>
        <p>3. Stevig shaken met ijs, totdat je shaker een frostlaagje krijgt aan de buitenkant.</p>
        <p>4. Proef met een rietje of de cocktail naar smaak is. Als je nog iets mist, is dit het moment om de
            smaak van je cocktail te perfectioneren.</p>
        <p>5. Schenk de inhoud van de shaker uit in een hurricane glas of in een pineapple glas. Het ijs kun je
            mee uitschenken in het glas.</p>
        <p>6. Garneer met vers stukje ananas op het glas en een mooi rood cocktailkersje.</p>
        <p>7. Opdienen met een glimlach!</p>


        </p>
    </article>
    <footer>
        <img class="cocktail" src="pina-colada-cocktail.jpg.webp" alt="pinacolada"><br>
        <h1>Geniet ervan!</h1>
    </footer>
</body>

</html>