<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            /* Center horizontally */
            justify-content: center;
            /* Center vertically */
            align-items: center;
            /* Make sure the body takes up the full viewport height */

            /* Remove default margin */
            margin: 0;

            background-image: url("weatherFoto.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 7px;
            background-color: rgba(255, 255, 255, 0.4);

        }

        .arrow {
            width: 50px;
            height: 50px;
            margin: 7px;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"></script>

    <script>
        // function waarin met een AJAX-request met Axios, de bieren worden opgehaald 
        function fStart() {
            let url = "https://api.openweathermap.org/data/2.5/forecast?lat=52.51&lon=6.08&appid=aa973f7113a8c3e4731ef88dc95731d9";
            console.log("in fLoadJson. URL = " + url);
            axios.get(url)
                .then((response) => {
                    let weather = response.data;
                    console.log(response.data);
                    let stringWithRows = "";

                    for (let i = 0; i < response.data.list.length; i++) {
                        const element = response.data.list[i];
                        console.log(element);
                        stringWithRows = stringWithRows + "<tr>" +
                            "<td>" + element.dt_txt.slice(0, 11) + "</td>" +
                            "<td>" + element.dt_txt.slice(11, 20) + "</td>" +
                            "<td>" + Math.round(element.main.temp - 273.15).toString() + "&deg;C</td>" +
                            "<td>" + element.main.humidity + "%" + "</td>" +
                            "<td>" + element.main.pressure + "hPa" + "</td>" +
                            "<td>" + element.weather[0].description + "</td>" +
                            "<td>" + `<img src="${`https://openweathermap.org/img/wn/${element.weather[0].icon}@2x.png`}"/>` + "</td>" +
                            "<td>" + element.wind.speed + "km/h" + "</td>" +
                            "<td>" + `<img style="transform:rotate(${element.wind.deg}deg)" class="arrow" src="${`weatherAppArrow.png`}"/>` + "</td>" + "</tr>";
                    }
                    document.getElementById("output").innerHTML += stringWithRows;
                })
                .catch(function (error) {
                    console.log("error=", error);
                });
        }
        fStart(); //fStart wordt bij het laden van de pagina direct aangeroepen
    </script>
</head>

<body>
    <h2>Het weer in Zwolle</h2>


    <table id="output">

        <tr>
            <th colspan="2">Datum en tijd</th>
            <th>Temperatuur</th>
            <th>Luchtvochtigheid</th>
            <th>Luchtdruk</th>
            <th colspan="2">Bewolking</th>
            <th colspan="2">Wind</th>
        </tr>

    </table>
</body>

</html>